# coffeeShopC

./: .gitignore  DBStruct.sql  README.md
BECoffeeShop/CoffeManagement/: CoffeManagement.csproj  Program.cs  appsettings.json  efpt.config.json
BECoffeeShop/CoffeManagement/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  CustomHttpException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
BECoffeeShop/CoffeManagement/Common/Pagging/: PagingListModel.cs  PagingModel.cs
BECoffeeShop/CoffeManagement/Controllers/: AuthController.cs  BaseController.cs  BranchController.cs  BranchesController.cs  CategoryController.cs  CustomerController.cs  CustomersController.cs  DrinkController.cs  DrinksController.cs  IngredientController.cs  OrderController.cs  PaymentController.cs  RatingController.cs  StaffController.cs  StaffsController.cs  SummaryController.cs  TestController.cs  VoucherController.cs
BECoffeeShop/CoffeManagement/DTO/Account/: AccountResponse.cs  CreateAccountRequest.cs
BECoffeeShop/CoffeManagement/DTO/Authentication/: CustomerForgotPasswordRequest.cs  CustomerRegisterRequest.cs  CustomerResetPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs
BECoffeeShop/CoffeManagement/Data/: ApiResponse.cs  DBContext.cs
BECoffeeShop/CoffeManagement/Middlewares/: ErrorHandlingMiddleware.cs
BECoffeeShop/CoffeManagement/Models/: Account.cs  Branch.cs  Category.cs  Customer.cs  Drink.cs  DrinkRating.cs  DrinkSize.cs  Drinks.cs  DrinksSize.cs  Ingredient.cs  IngredientStock.cs  Order.cs  OrderDetail.cs  Recipe.cs  RecipeDetail.cs  Staff.cs  Voucher.cs  VoucherApply.cs
BECoffeeShop/CoffeManagement/Properties/: launchSettings.json
BECoffeeShop/CoffeManagement/Repositories/: IRepository.cs  IRepositoryQueryable.cs  SqlServerRepository.cs
FeCoffeeShop/: index.html  (+3 more)
(+323 files in other folders)
